#Project Name
spring.application.name=movie-ticket

#change port
server.port=80

#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/movie_ticket?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Increasing Image upload size limit
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arathtr70260@gmail.com
spring.mail.password=z1t2u3ryurwipxndaqc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Cloudinary properties
cloudinary.cloud_name=dwzfrvp5v
cloudinary.key=424718559261512
cloudinary.secret=MdfUj5fqsNytYMqm67izhV_3v1o

#Razorpay properties
razorpay.key=rzp_test_f4vcAPoh0RDZfi
razorpay.secret=jjblWSJ6F7NJuPUOtNmDjg4i
